digraph {
	Datetime
	DayOfWeek
	Datetime -> DayOfWeek
	Datetime
	PeriodOfDay
	Datetime -> PeriodOfDay
	"Carbon dioxide(ppm)"
	"CO2 Differences"
	"Carbon dioxide(ppm)" -> "CO2 Differences"
	"Carbon dioxide(ppm)"
	"CO2 Rolling Averages"
	"Carbon dioxide(ppm)" -> "CO2 Rolling Averages"
	"Carbon dioxide(ppm)"
	"CO2 Lags"
	"Carbon dioxide(ppm)" -> "CO2 Lags"
	"Carbon dioxide(ppm)"
	"Other CO2 Features"
	"Carbon dioxide(ppm)" -> "Other CO2 Features"
	"Temperature(째F)"
	"Temperature(째F) Differences"
	"Temperature(째F)" -> "Temperature(째F) Differences"
	"Atmospheric pressure(hPa)"
	"Atmospheric pressure(hPa) Differences"
	"Atmospheric pressure(hPa)" -> "Atmospheric pressure(hPa) Differences"
	"Relative humidity(%)"
	"Relative humidity(%) Differences"
	"Relative humidity(%)" -> "Relative humidity(%) Differences"
}
